"Source:"	"C:\Users\chall\Google Drive\Amped\Jack Special Time\Kicad\DataHat\DataHat.sch"
"Date:"	"5/27/2021 10:42:52 AM"
"Tool:"	"Eeschema (5.1.9)-1"
"Component Count:"	"21"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"680 μF"	"Device:CP"	"Capacitor_THT:C_Radial_D16.0mm_H25.0mm_P7.50mm"	"Polarized capacitor"	""
"C2"	"10 μF"	"Device:CP"	"Capacitor_THT:C_Radial_D10.0mm_H20.0mm_P5.00mm"	"Polarized capacitor"	""
"C3"	"1 μF"	"Device:CP"	"Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm"	"Polarized capacitor"	""
"C4"	"220 μF"	"Device:CP"	"Capacitor_THT:C_Radial_D10.0mm_H20.0mm_P5.00mm"	"Polarized capacitor"	""
"D2"	"D_Schottky"	"Device:D_Schottky"	"Diode_SMD:D_SOD-128"	"Schottky diode"	""
"J1"	"Conn_01x08_Female"	"Connector:Conn_01x08_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Screw_Terminal_01x03"	"Connector:Screw_Terminal_01x03"	"3screwterminal:TB002-500-03BE"	"Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Raspberry_Pi_2_3"	"Connector:Raspberry_Pi_2_3"	"Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical"	"expansion header for Raspberry Pi 2 & 3"	""
"J6"	"Barrel_Jack_Switch"	"Connector:Barrel_Jack_Switch"	"Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal"	"DC Barrel Jack with an internal switch"	""
"L1"	"33 μH"	"Device:L"	"Inductor33:SRN1060-330M"	"Inductor"	""
"R1"	"16 kΩ"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric"	"Resistor, US symbol"	""
"R2"	"10 kΩ"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric"	"Resistor, US symbol"	""
"R3"	"1 kΩ"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric"	"Resistor, US symbol"	""
"R4"	"2 kΩ"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric"	"Resistor, US symbol"	""
"RN1"	"33 kΩ"	"R_zigzag:R_Pack04_US"	"Resistor_SMD:R_Array_Convex_4x1206"	"4 resistor network, parallel topology"	""
"RN2"	"33 kΩ"	"R_zigzag:R_Pack04_US"	"Resistor_SMD:R_Array_Convex_4x1206"	"4 resistor network, parallel topology"	""
"RN3"	"100 kΩ"	"R_zigzag:R_Pack04_US"	"Resistor_SMD:R_Array_Convex_4x1206"	"4 resistor network, parallel topology"	""
"RN4"	"100 kΩ"	"R_zigzag:R_Pack04_US"	"Resistor_SMD:R_Array_Convex_4x1206"	"4 resistor network, parallel topology"	""
"U1"	"MCP3008"	"Analog_ADC:MCP3008"	"Package_DIP:DIP-16_W7.62mm"	"A/D Converter, 10-Bit, 8-Channel, SPI Interface , 2.7V-5.5V"	""
"U2"	"LM2596S-5"	"Regulator_Switching:LM2596S-5"	"Package_TO_SOT_SMD:TO-263-5_TabPin3"	"5V 3A Step-Down Voltage Regulator, TO-263"	""
"U3"	"LM7805_TO220"	"Regulator_Linear:LM7805_TO220"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220"	""
